<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/red"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сортировать по"
        android:textSize="18sp"
        android:textColor="@color/my_white"
        android:fontFamily="@font/outfit_bold"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSortByName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Популярности"
        android:textSize="16sp"
        android:textColor="@color/my_white"
        android:background="@color/my_black"
        android:fontFamily="@font/outfit_regular"
        android:textAllCaps="false"
        android:paddingVertical="8dp"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSortByName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Популярности"
        android:textSize="16sp"
        android:textColor="@color/my_white"
        android:background="@color/my_black"
        android:fontFamily="@font/outfit_regular"
        android:textAllCaps="false"
        android:paddingVertical="8dp"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSortByName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цене"
        android:textSize="16sp"
        android:textColor="@color/my_white"
        android:background="@color/my_black"
        android:fontFamily="@font/outfit_regular"
        android:textAllCaps="false"
        android:paddingVertical="8dp"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSortByName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цене"
        android:textSize="16sp"
        android:textColor="@color/my_white"
        android:background="@color/my_black"
        android:fontFamily="@font/outfit_regular"
        android:textAllCaps="false"
        android:paddingVertical="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Добавьте другие элементы управления по мере необходимости -->

</LinearLayout>
